MONGO_URI = mongodb+srv://root:QsRRYYO7hokJKBNT@cluster0.lpqrhjs.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET= 4fJEywvwl0vArxx7

FRONTEND_URL=http://localhost:5173

EMAIL_USER=2400f35586cd3b
EMAIL_PASS=56857d29985e58
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525



